{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["bun"]
  },
  "include": [
    "packages/core/src",
    "packages/providers/src",
    "packages/engine/src",
    "packages/cli/src",
    "packages/cli/bin",
    "scripts"
  ]
}
